# BrokenKnowledgeStudy

./: README.md  pom.xml
src/main/java/cn/urovo/blog/: BlogApplication.java
src/main/java/cn/urovo/blog/lesson1/: Book.java  MyBeanPostProcessor.java  SpringBeanLifecycleApplication.java
src/main/java/cn/urovo/blog/lesson10/config/: AopConfig.java
src/main/java/cn/urovo/blog/lesson10/person/: BlackPerson.java  YellowPerson.java
src/main/java/cn/urovo/blog/lesson10/test/: Test.java
src/main/java/cn/urovo/blog/lesson11/async/: AsyncTask.java
src/main/java/cn/urovo/blog/lesson11/config/: AsyncConfig.java
src/main/java/cn/urovo/blog/lesson12/: DecoratorPattern.java
src/main/java/cn/urovo/blog/lesson13/: EhcacheDemo.java
src/main/java/cn/urovo/blog/lesson14/: CallableTest.java  RunnableTest.java  ThreadPoolTest.java  ThreadTest.java
src/main/java/cn/urovo/blog/lesson15/: Demo.java  create.java  reflect.java  serializable.java
src/main/java/cn/urovo/blog/lesson16/: Lock.java
src/main/java/cn/urovo/blog/lesson17/: Singleton1.java  Singleton2.java
src/main/java/cn/urovo/blog/lesson18/: Test.java
src/main/java/cn/urovo/blog/lesson19/: ScopTest.java
src/main/java/cn/urovo/blog/lesson2/: SingletonBean.java  TestBean.java
src/main/java/cn/urovo/blog/lesson20/: C3P0Test.java
src/main/java/cn/urovo/blog/lesson21/config/: ExecutorConfig.java
src/main/java/cn/urovo/blog/lesson21/controller/: AsyncController.java
src/main/java/cn/urovo/blog/lesson21/doc/: ReadMe.md
src/main/java/cn/urovo/blog/lesson21/executor/: VisiableThreadPoolTaskExecutor.java
src/main/java/cn/urovo/blog/lesson21/service/: AsyncService.java
src/main/java/cn/urovo/blog/lesson21/service/impl/: AsyncServiceImpl.java
src/main/java/cn/urovo/blog/lesson22/: App.java
src/main/java/cn/urovo/blog/lesson22/annotation/: Action.java
src/main/java/cn/urovo/blog/lesson22/aop/: LogAspect.java
src/main/java/cn/urovo/blog/lesson22/config/: AopConfig.java
src/main/java/cn/urovo/blog/lesson22/doc/: ReadMe.md
src/main/java/cn/urovo/blog/lesson22/service/: DemoAnnotationService.java  DemoMethodService.java
src/main/java/cn/urovo/blog/lesson23/: ThreadLocal.java
src/main/java/cn/urovo/blog/lesson24/: Shallow.java
src/main/java/cn/urovo/blog/lesson25/: HelloVolatile.java  VisibilityTest.java
src/main/java/cn/urovo/blog/lesson27/: SynchronizeTest.java
src/main/java/cn/urovo/blog/lesson28/: ZKAbstractTemplateLock.java  ZKDistributeLock.java  ZKLock.java
src/main/java/cn/urovo/blog/lesson28/connection/: ConnectionTest.java
src/main/java/cn/urovo/blog/lesson28/controller/: Client.java
src/main/java/cn/urovo/blog/lesson28/service/: OrderService.java
src/main/java/cn/urovo/blog/lesson28/util/: OrderNumberCreateUtil.java
src/main/java/cn/urovo/blog/lesson29/: Base.java  Point.java
src/main/java/cn/urovo/blog/lesson3/: Client.java  JDKDynamicProxy.java  RealSubject.java  Subject.java
src/main/java/cn/urovo/blog/lesson30/: Test.java
src/main/java/cn/urovo/blog/lesson4/: ObserverPattern.java
src/main/java/cn/urovo/blog/lesson5/: TemplateMethodPattern.java
src/main/java/cn/urovo/blog/lesson6/: RedisServer.java
src/main/java/cn/urovo/blog/lesson7/: Test.java
src/main/java/cn/urovo/blog/lesson8/config/: KaptchaConfig.java
src/main/java/cn/urovo/blog/lesson8/controller/: KaptchaController.java
src/main/java/cn/urovo/blog/lesson9/config/: AopConfig1.java
src/main/java/cn/urovo/blog/lesson9/controller/: TestController.java
src/main/java/cn/urovo/blog/lesson9/service/: TestService.java
src/main/java/cn/urovo/spring/: AppConfig.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  InitializingBean.java  ZhouyuApplicationContext.java
src/main/java/cn/urovo/spring/annotation/: Autowired.java  Component.java  ComponentScan.java  Scope.java
src/main/java/cn/urovo/spring/exception/: BeanException.java
src/main/java/cn/urovo/spring/global/: BaseMessageConf.java  ErrorCode.java
src/main/java/cn/urovo/zhouyu/: Test.java
src/main/java/cn/urovo/zhouyu/service/: OrderService.java  UserService.java  UserServiceImpl.java  ZhouyuBeanPostProcessor.java
src/main/resources/: Bean-Lifecycle.xml  Bean.xml  application.properties
src/main/resources/template/: index.html  login.html
src/test/java/cn/urovo/blog/: BlogApplicationTests.java
src/test/java/cn/urovo/blog/lesson11/async/: AsyncTaskTest.java
src/test/java/cn/urovo/blog/lesson17/: Singleton1Test.java
